#server.servlet.context-path=/morpheus
#datos conexion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#crear tablas
spring.jpa.hibernate.ddl-auto=create-drop
#cargar datos data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/META-INF/data.sql

#security
jwt.secret = yourpassword
jwt.expiration = 3600000
